<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Frases e pensamentos  e Parábolas - Frases, mensagens, textos e poemas Parábolas nos Versos Coloridos">
    <meta name="keywords" content="parabolas, frases, pensamentos">

   <!-- Meta tags Open Graph -->
   <meta property="og:url" content="https://www.versoscoloridos.com.br/parabolas/parabolas_curtas.html">
   <meta property="og:type" content="website" />
   <meta property="og:title" content="Versos Coloridos">
   <meta property="og:description" content="Frases e pensamentos  e Parábolas">
   <meta property="og:image" content="https://www.versoscoloridos.com.br/images/logo.png" />
   
   
   <title>Parábolas - Versos Profundos - versoscoloridos.com.br</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">

    
   <!-- Google analytics  -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-CNGPR198V4"></script>
   <script src="/js/analytics.js"></script>
    

</head>
<body class="bg-light">

   <!-- cabecalho -->
   <div class="container-fluid fundo_site h-350"  >
      <div class="container"> 
         <div class="row align-items-center ">
            <!-- Logotipo e Versos Coloridos -->
            <div class="col-md-4">
               <div class="d-flex align-items-center">
                     <a href="/index.html"><img src="/images/logo.png" alt="Logotipo" height="30"></a>
                     <span class="h4 font-weight-bold ml-2">Versos Coloridos</span>
               </div>
            </div>
            <!-- Menu -->
            <div class="col-md-8">
               <div class="d-flex justify-content-between">
                     <a href="/index.html" class="text-center link_1">Home</a>
                     <a href="/autores/a/" class="text-center link_1">Autores</a>
                     <a href="/frases/index.html" class="text-center link_1">Frases</a>
                     <a href="/sobre.html" class="text-center link_1">Sobre</a> 
               </div>
            </div>
         </div>
      </div>   
   </div>
   

   <!-- corpo do site -->
   <div class="container mt-2 text-left">

      <div class="row">
         <div class="col-md-8">            

            <div class="row  p-0 m-0  ">
               <div class="col-md-9 p-2 m-0 "> 
                  <h1>Parábolas curtas</h1>
               </div>
            </div>           
                
            <div class="row ">
               <div class="col-md-12 justify-content-center">
               
                  <div class="container p-0"> 

                     <ul class="list-group">

                        <li class="list-group-item mt-4 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-aa"> Parábola do Girassol Ensolarado: Encontre a Luz Interior</a>
                           <div id="poema-div-aa" class="poema-div">
                              <span class="font_poema_1">
                                 <br> 
                                 Num campo, um girassol buscava incessantemente a luz do sol. Outras flores o questionavam: "Por que tanto esforço?" O girassol sorria, revelando: "Ao seguir a luz, descobri minha própria luminosidade. Assim como o sol, a verdadeira luz está dentro de cada um..<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>                              
                              <p class="mensagem"></p>
                           </div>
                        </li>  

                       

                        <li class="list-group-item mt-4 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-0a">Parábola do Tesouro no Agora: O Presente Eterno</a>
                           <div id="poema-div-0a" class="poema-div">
                              <span class="font_poema_1">
                                 <br>Numa vila, havia um tesouro escondido, só acessível no momento presente. Muitos, ansiosos pelo futuro ou presos ao passado, ignoravam o presente. Um sábio, encontrando o tesouro, compartilhou: "Aqui reside a verdadeira riqueza, no eterno agora."<br>
                                 <br>
                                 A parábola nos lembra que o presente é um tesouro a ser vivido plenamente. Ao estarmos conscientes do momento presente, desvendamos a riqueza da vida.<br>
                                 <br>
                                 Que possamos aprender com a parábola e encontrar nosso tesouro no agora, abraçando cada instante como uma dádiva valiosa.<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>                              
                              <p class="mensagem"></p>
                           </div>
                        </li>  
                         <li class="list-group-item mt-2 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-00"> Parábola da Estrela do Mar: Impacto Individual</a>
                           <div id="poema-div-00" class="poema-div">                              
                              <span class="font_poema_1">
                                 <br>     
                                 Um homem caminhava ao longo da praia, jogando estrelas do mar de volta ao oceano. Alguém perguntou por que ele se incomodava, já que não podia salvar todas. O homem, segurando uma estrela, respondeu: "Para ela, faço toda a diferença.<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>
                               <p class="mensagem"></p>
                           </div>
                        </li>
                        <div class="card bg-white mt-4 mb-0 sombra_0">
                           <div class="card-body m-0 p-3  "  >                            
                              <div id="mensagem_1" class="m-3 h5">
                                 <h5 class='text-center text-info'>Trilogia da Jornada Interior: Crescendo, Persistindo, Florescendo</h5>
                              </div>
                           </div>  
                           <div class="bg-white text-center">                           
                              <hr class="m-0">
                              <button id="botaoProximo" class="btn btn-primary" onclick="proxima_mensagem_1()">Próximo</button>
                           </div>              
                        </div>
   
                      
                        
                        <div class="container mt-3 p-0">
                           <div class="card sombra_0 m-0 p-0  bg-light">  
                              <div class="card-header p-0 m-0 text-center ">
                                 <h7 class="card-title tit2">&nbsp;<strong>Publicidade</strong> </h7>
                             </div>
                              <div class="card-body m-2 p-0  text-center" >
                                 <p class="m-0 p-0">
                                    <div class="h5 link_1" id="div_publicidade_1"> </div>
                                 </p>                 
                             </div>
                           </div>  
                        </div> 
                        <li class="list-group-item mt-2 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-1">Parábola do Lápis: A Importância das Cicatrizes</a>
                           <div id="poema-div-1" class="poema-div">                              
                              <span class="font_poema_1">
                                 <br>   
                                 Um lápis, ao ser afiado, às vezes quebra, deixando cicatrizes. O lápis percebeu que essas marcas não o tornavam menos valioso, mas acrescentavam caráter. Assim, nossas cicatrizes não diminuem nossa importância; elas contam nossa história.<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>
                               <p class="mensagem"></p>
                           </div>
                        </li>

                        <li class="list-group-item mt-2 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-2">Parábola do Construtor e da Ponte: Unindo Comunidades</a>
                           <div id="poema-div-2" class="poema-div">                              
                              <span class="font_poema_1">
                                 <br>  
                                 Um construtor construiu uma ponte para unir duas aldeias. Quando perguntaram por que ele escolheu essa tarefa desafiadora, ele respondeu: "Porque construir pontes é sempre mais nobre do que erguer barreiras."<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>
                               <p class="mensagem"></p>
                           </div>
                        </li>
                        <li class="list-group-item mt-2 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-3">  Parábola da Canção na Tempestade: Encontrando Paz Interior</a>
                           <div id="poema-div-3" class="poema-div">                              
                              <span class="font_poema_1">
                                 <br>  
                                 Em meio a uma tempestade, um pássaro continuou a cantar alegremente. Outros animais questionaram como ele podia cantar na adversidade. O pássaro sorriu e disse: "A paz não está na ausência da tempestade, mas na confiança de que o sol brilhará novamente."<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>
                               <p class="mensagem"></p>
                           </div>
                        </li>
                        <li class="list-group-item mt-2 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-0">RECLAMAR OU AJUDAR?</a>
                           <div id="poema-div-0" class="poema-div">
                              <span class="font_poema_1">
                                 <br>O carro de uma senhora estragou em meio a um movimentado cruzamento.<br>
                                  Isso é um pesadelo para qualquer um, mas ela manteve a cabeça no lugar e estava fazendo o melhor que podia para ligar seu carro novamente. Depois de várias tentativas, o motorista logo atrás dela começou a buzinar impiedosamente.<br>
                                  <br>
                                 Depois de alguns momentos da incessante buzina, a mulher saiu do carro, caminhou até o homem no carro atrás dela e educadamente disse:
                                 – Senhor, parece que estou tendo dificuldades para ligar meu carro. Se você puder fazer o favor de ajudar e conseguir ligar meu carro, eu ficarei muito feliz em me sentar aqui no seu lugar e buzinar para você.<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>                              
                              <p class="mensagem"></p>
                           </div>
                        </li>  
                         <li class="list-group-item mt-4 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-4">Parábola da Semente de Gratidão: Cultivando um Coração Agradecido</a>
                           <div id="poema-div-4" class="poema-div">
                              <span class="font_poema_1">
                                 <br>Um fazendeiro plantou uma semente de gratidão e colheu um campo de abundância. Ele percebeu que a gratidão é a semente que, quando cultivada, floresce em bênçãos incontáveis.<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>
                               <p class="mensagem"></p>
                           </div>
                        </li>
                        <div class="card bg-white mt-4 mb-0 sombra_0">
                           <div class="card-body m-0 p-3  "  >                            
                              <div id="mensagem_2" class="m-3 h5">
                                 <h5 class='text-center text-info'>Jornada Alada: Transformando Sonhos em Voo Radiante</h5>
                              </div>
                           </div>  
                           <div class="bg-white text-center">                           
                              <hr class="m-0">
                              <button id="botaoProximo" class="btn btn-primary" onclick="proxima_mensagem_2()">Próximo</button>
                           </div>              
                        </div>
                        <li class="list-group-item mt-4 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-4a"> Parábola do Riacho Sereno: Aceite as Pedras com Serenidade</a>
                           <div id="poema-div-4a" class="poema-div">
                              <span class="font_poema_1">
                                 <br> 
                                 Em um riacho, a água fluía suavemente, envolvendo cada pedra com calma. Uma pedra questionou: "Por que não me evita?" O riacho respondeu: "Aceito cada pedra, pois elas moldam minha jornada. Assim, na serenidade, aprendemos a transformar desafios em caminhos serenos."<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>                              
                              <p class="mensagem"></p>
                           </div>
                        </li>  
                         <li class="list-group-item mt-4 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-5">Parábola das Estrelas Cadentes: Transformando Desejos em Ações</a>
                           <div id="poema-div-5" class="poema-div">
                              <span class="font_poema_1">
                                 <br>Certo dia, um grupo de estrelas cadentes se reuniu no céu. Elas decidiram não apenas realizar desejos, mas também inspirar as pessoas a agir. Assim, cada vez que alguém via uma estrela cadente, encontrava forças para perseguir seus sonhos.<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>                              
                              <p class="mensagem"></p>
                           </div>
                        </li>

                         <li class="list-group-item mt-4 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-6">Parábola da Jornada do Pintor: Criando Arte na Adversidade</a>
                           <div id="poema-div-6" class="poema-div">
                              <span class="font_poema_1">
                                 <br>Um pintor decidiu criar sua obra-prima durante uma tempestade. Enquanto as gotas de chuva caíam, ele transformava cada gota em uma pincelada única. Ao final, a pintura revelou que a beleza pode emergir mesmo nas situações mais desafiadoras.<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>                              
                              <p class="mensagem"></p>
                           </div>
                        </li>  
                        <li class="list-group-item mt-4 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-6a"> Parábola do Jardim Divino: Florescendo na Presença de Deus</a>
                           <div id="poema-div-6a" class="poema-div">
                              <span class="font_poema_1">
                                 <br> 
                                 Num jardim, as flores buscavam a luz do sol. Uma rosa, radiante, compartilhou: "Em nossa jornada, Deus é o sol que nos ilumina. Como o jardineiro cuida de nós, florescemos na presença divina, refletindo Sua beleza a cada pétala aberta.".<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>                              
                              <p class="mensagem"></p>
                           </div>
                        </li>  
                        <div class="container mt-3 p-0">
                           <div class="card sombra_0 m-0 p-0  bg-light">  
                              <div class="card-header p-0 m-0 text-center ">
                                 <h7 class="card-title tit2">&nbsp;<strong>Publicidade</strong> </h7>
                             </div>
                              <div class="card-body m-2 p-0  text-center" >
                                 <p class="m-0 p-0">
                                    <div class="h5 link_1" id="div_publicidade_2"> </div>
                                 </p>                 
                             </div>
                           </div>  
                        </div> 
                        <li class="list-group-item mt-4 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-7">Parábola da Árvore Resiliente: Flexibilidade Diante das Tempestades</a>
                           <div id="poema-div-7" class="poema-div">
                              <span class="font_poema_1">
                                 <br> 
                                 Uma árvore enfrentou muitas tempestades, mas permaneceu firme. Outras árvores, mais rígidas, quebraram com o vento forte. A árvore resiliente ensina que a flexibilidade nos desafios é a chave para resistir às tempestades da vida.<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>                              
                              <p class="mensagem"></p>
                           </div>
                        </li>  

                        <li class="list-group-item mt-4 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-8a"> Parábola da Tartaruga Sábia: A Jornada da Paciência</a>
                           <div id="poema-div-8a" class="poema-div">
                              <span class="font_poema_1">
                                 <br> 
                                 Uma tartaruga sábia compartilhou com os animais da floresta: "Não importa que você vá devagar, desde que vá com propósito. A jornada da paciência revela tesouros escondidos, pois na calma descobrimos a verdadeira riqueza do caminho."<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>                              
                              <p class="mensagem"></p>
                           </div>
                        </li>  

                        <li class="list-group-item mt-4 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-8">Parábola do Jardineiro Paciente: Florescendo no Tempo Certo</a>
                           <div id="poema-div-8" class="poema-div">
                              <span class="font_poema_1">
                                 <br> 
                                 Um jardineiro plantou uma flor rara e esperou pacientemente pela sua floração. Mesmo quando outros jardins floresciam mais rápido, ele confiou no processo. Quando a flor finalmente desabrochou, sua beleza era incomparável.<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>                              
                              <p class="mensagem"></p>
                           </div>
                        </li>  
                        <li class="list-group-item mt-4 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-9">Parábola da Ponte Dourada: Conexões de Valor Duradouro</a>
                           <div id="poema-div-9" class="poema-div">
                              <span class="font_poema_1">
                                 <br> 
                                 Um construtor decidiu construir uma ponte dourada, usando materiais preciosos. As outras pontes desmoronavam com o tempo, mas a ponte dourada permaneceu forte. Ela simboliza que investir em relacionamentos valiosos constrói pontes que resistem às adversidades.<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>                              
                              <p class="mensagem"></p>
                           </div>
                        </li> 
                        
                        <li class="list-group-item mt-4 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-10">Parábola das Escolhas: Reclamar ou Ajudar?</a>
                           <div id="poema-div-10" class="poema-div">
                              <span class="font_poema_1">
                                 <br> 
                                 Numa aldeia, surgiram desafios. Uns escolheram reclamar, ecoando lamentos como trovões sem solução. Outros, porém, estenderam mãos que transformaram tormentas em esperança. A parábola ensina que, frente às adversidades, a escolha entre reclamar e ajudar define nosso impacto no mundo. Transformemos queixas em ações construtivas, fazendo da ajuda a nossa resposta ao chamado da vida.<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>                              
                              <p class="mensagem"></p>
                           </div>
                        </li>  

                        <li class="list-group-item mt-4 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-11">Parábola da Tríade Preciosa: Paz, Amor e Esperança</a>
                           <div id="poema-div-11" class="poema-div">
                              <span class="font_poema_1">
                                 <br> Num reino distante, a Tríade Preciosa, composta por Paz, Amor e Esperança, era cobiçada por todos. Um dia, perceberam que, ao compartilharem entre si, multiplicavam-se.<br>
                                 <br>
                                 A Paz acalmava corações, o Amor irradiava calor e a Esperança transformava sombras em luz. Juntos, formaram um legado que transcendeu fronteiras, ensinando que a verdadeira riqueza está na harmonia entre esses tesouros.<br>
                                 <br>
                                 Que essa parábola inspire a busca pela Tríade Preciosa, pois ao compartilharmos Paz, Amor e Esperança, construímos um reino de serenidade, calor humano e otimismo.<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>                              
                              <p class="mensagem"></p>
                           </div>
                        </li>  
                        <li class="list-group-item mt-4 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-11a"> Parábola do Espelho da Alma: Descobrindo a Verdade Interior</a>
                           <div id="poema-div-11a" class="poema-div">
                              <span class="font_poema_1">
                                 <br> 
                                 Num reino distante, um espelho mágico revelava a verdadeira essência das pessoas. Ao olharem, muitos viam além das aparências. O espelho sussurrava: "Descubra quem você realmente é, pois a verdadeira beleza reside na alma, refletindo a luz única que carregamos."<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>                              
                              <p class="mensagem"></p>
                           </div>
                        </li>  
                        <li class="list-group-item mt-4 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-12">Parábola da Fé no Melhor: As Sementes da Crença</a>
                           <div id="poema-div-12" class="poema-div">
                              <span class="font_poema_1">
                                 <br>Numa plantação, um agricultor confiante semeava suas terras com a convicção de colher o melhor. Alguém questionou: "Como tens tanta certeza?" O agricultor sorriu, respondendo: "Nas sementes da fé, reside o poder de transformar a convicção em realidade."<br>
                                 <br>
                                 A parábola nos lembra que acreditar no melhor é como semear sementes de esperança. Na fé, encontramos a força para transformar nossas visões em realizações.<br>
                                 <br>
                                 Que esta história inspire a cultivar a fé no potencial do melhor, confiantes de que, nas sementes da crença, colhemos frutos extraordinários.<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>                              
                              <p class="mensagem"></p>
                           </div>
                        </li>  
                        
                        <li class="list-group-item mt-4 sombra_0" style="line-height: 1; margin:0;">
                           <a href="#" class="clicavel" data-poema-div="poema-div-13">Parábola da Jornada Interior: O Caminho para a Sabedoria</a>
                           <div id="poema-div-13" class="poema-div">
                              <span class="font_poema_1">
                                 <br>Numa aldeia, um sábio disse: "Conhecer a si mesmo é plantar as sementes da sabedoria." Os habitantes, curiosos, indagaram sobre a jornada. O sábio sorriu: "Ao explorar nossos próprios corações, encontramos tesouros escondidos. A verdadeira sabedoria começa quando nos conhecemos profundamente."<br>
                              </span>
                              <button class="btn btn_copiar">Copiar</button>                              
                              <p class="mensagem"></p>
                           </div>
                        </li>  

                     </ul> 

                     <!-- link apos ultimo poema --> 

                     <div class="container-fluid bg-light mt-3 mb-2  ">
                        <div class="h5 text-center mt-2 mb-2" id="div_frase"></div>
                     </div> 

                     <div class="container mt-3 p-0">
                        <div class="card sombra_0 m-0 p-0  bg-light">  
                           <div class="card-header p-0 m-0 text-center ">
                              <h7 class="card-title tit2">&nbsp;<strong>Publicidade</strong> </h7>
                          </div>
                           <div class="card-body m-2 p-0  text-center" >
                              <p class="m-0 p-0">
                                 <div class="h5 link_1" id="div_publicidade_3"> </div>
                              </p>                 
                          </div>
                        </div>  
                     </div> 

                  </div>                    
               </div>                  
            </div>

             
            <div id="poema-content"></div>

            

            
             

         </div>            
            
         <!-- Conteúdo da coluna da direita -->
         <div class="col-md-4 d-none d-lg-block"> <!-- Dispositvos - GRANDES -->
             

            <div class="container mt-3 p-0 ">
               <br>
               <div class="container mt-3 p-0">
                  <div class="card sombra_0 m-0 p-0"> 
                     <div class="card-header ">
                        <h5 class="card-title p-0 m-0">&nbsp;<strong>Versos Coloridos</strong> </h5>
                    </div>
                     <div class="card-body m-2 p-2" >
                        <p class="m-0 p-0">
                           <div class="h5" id="div_mens"> </div>
                        </p>                 
                    </div>
                  </div>  
               </div>  
            
               <div class="container mt-3 p-0">
                  <div class="card sombra_0 m-0 p-0  bg-light">  
                     <div class="card-header p-0 m-0 text-center ">
                        <h7 class="card-title tit2">&nbsp;<strong>Publicidade</strong> </h7>
                    </div>
                     <div class="card-body m-2 p-0  text-center" >
                        <p class="m-0 p-0">
                           <div class="h5 link_1" id="div_publicidade_4"> </div>
                        </p>                 
                    </div>
                  </div>  
               </div> 
            </div>

            

            <div class="card bg-white mt-4 mb-0 sombra_0">
               <div class="card-body m-0 p-3  "  >                            
                  <div id="mensagem_3" class="m-3 h5">
                     <h5 class='text-center text-info'>RECLAMAR OU AJUDAR?</h5>
                  </div>
               </div>  
               <div class="bg-white text-center">                           
                  <hr class="m-0">
                  <button id="botaoProximo" class="btn btn-primary" onclick="proxima_mensagem_3()">Próximo</button>
               </div>              
            </div>

            
                           
         </div>

      </div>
   </div>
      


   <div class="container mt-3 p-0 ">
      <div class="card  border-0 d-none d-sm-block"> <!-- Esta div será ocultada em dispositivos pequenos -->
         <div class="card-body bg-light">            
            <div class="row">


            </div>

         </div>

      </div>
   </div> 

   

  
   <div class="container">
      <div class="row mt-4">
         <div class="col-sm-12 col-md-6 col-lg-4"> 
            <h4 class="text-center">
            <a href="/autores/a/index.html" class="ml-0"><i>Poemas</i></a>
            </h4>    
         </div>  
         <div class="col-sm-12 col-md-6 col-lg-4"> 
            <h4 class="text-center">
               <a href="/reflexao/reflexao.html" class="ml-0"><i>Reflexão</i></a>
            </h4>    
         </div>  
   
         <div class="col-sm-12 col-md-6 col-lg-4">           
            <h4 class="text-center">
               <a href="/frases/motivacionais/2/" class="ml-0"><i>Cultivando Gratidão</i></a>
            </h4>   
         </div>   
         <div class="col-sm-12 col-md-6 col-lg-4">
            <h4 class="text-center">
               <a href="/frases/musicas/1/" class="ml-0"><i>Frases de Músicas</i></a>
            </h4>            
         </div>  
      </div>
   </div> 

   <!-- Inicio do Rodape -->
   <div class="container-fluid fundo_site">
      <div class="row bg-light">
         <div class="col-md-12"><br></div>
      </div>
      <div class="row border-bottom bg-light">
         <!-- Dispositvos - GRANDES -->
         <div class="col-md-12 text-center d-none d-lg-block">
            <a href="/index.html" class="nav-link d-inline link_1">Home</a>
            <a href="/autores/a/" class="nav-link d-inline link_1">Autores</a>
            <a href="/frases/index.html" class="nav-link d-inline link_1">Frases</a>  
            <a href="/reflexao/reflexao.html" class="nav-link d-inline link_1">Reflexão</a>  
            <a href="/sobre.html" class="nav-link d-inline link_1">Sobre</a>
         </div> 
      </div>
      <!-- Dispositvos - PEQUENOS -->
      <div class="row border-bottom bg-light  d-none d-block d-lg-none">   
         <div class="col-md-6 text-center">
            <a href="/index.html" class="nav-link d-inline link_1">Home</a>
            <a href="/autores/a/" class="nav-link d-inline link_1">Autores</a>
         </div>
         <br>
         <div class="col-md-6 text-center">
            <a href="/frases/index.html" class="nav-link d-inline link_1">Frases</a>  
            <a href="/reflexao/reflexao.html" class="nav-link d-inline link_1">Reflexão</a> 
         </div>
      </div>
      <div class="container-fluid text-info mt-3 mb-4  ">
         <div class="h5 text-center mt-2 mb-2 font_size_1"   >
            Gostou de uma frase ou poema? <br>
            Copie, compartilhe!
         </div>
      </div>
      <footer class="p-20 ">
         <div class="container-fluid">      
            <div class="row ">
               <div class="col-md-12 text-center">
                     <p>
                        &copy; 2024 Versos Coloridos</br>
                        Frases, poemas, mensagens e textos
                     </p>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <!-- Fim do Rodape -->

   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="/js/scripts.js"></script>
   <script src="/js/mens.js"></script>
   <script src="/js/parabolas/parabolas_curtas.js"></script>
   <script src="/js/publicidade/publicidade_amazon_1.js"></script>
   <script> 
      document.addEventListener("DOMContentLoaded", function() { 
         var divFrase = document.getElementById("div_frase"); 
         var frase = obterFrase(); 
         divFrase.innerHTML = frase;
         //...............
         var divMens = document.getElementById("div_mens"); 
         var frase = obterMens(); 
         divMens.innerHTML = frase;


         //............... publicidade
         var div1 = document.getElementById("div_publicidade_1"); 
         var conteudo = obterPublicidade_amazon_1(); 
         div1.innerHTML = conteudo;

         var div2 = document.getElementById("div_publicidade_2"); 
         var conteudo = obterPublicidade_amazon_2(); 
         div2.innerHTML = conteudo;

         var div3 = document.getElementById("div_publicidade_3"); 
         var conteudo = obterPublicidade_amazon_3(); 
         div3.innerHTML = conteudo;

         var div4 = document.getElementById("div_publicidade_4"); 
         var conteudo = obterPublicidade_amazon_3(); 
         div4.innerHTML = conteudo;
      });      
   </script>
</body>
</html>